# linkscutter

./: .project  README.md  db_backup.backup  pom.xml
dataaccess/: .classpath  .project  pom.xml
datamodel/: .classpath  .project  pom.xml
service/: .classpath  .project  pom.xml
service/src/main/java/by/vonotirah/linkscutter/service/: LinkDetailsService.java  LinkService.java  TagService.java  UserService.java
service/src/main/java/by/vonotirah/linkscutter/service/exceptions/: AccountDoesNotExistException.java  AccountExistsException.java  LinkNotFoundException.java
service/src/main/java/by/vonotirah/linkscutter/service/impl/: CustomUserDetailsService.java  LinkDetailsServiceImpl.java  LinkServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: application.properties  log4j2.xml  spring-context.xml
service/src/test/java/by/vonotirah/linkscutter/tests/: AbstractServiceTest.java  LinkServiceTest.java  UserServiceTest.java
service/src/test/resource/: test_application.properties
webapp/: .classpath  .project  pom.xml
webapp/src/main/resources/: security.xml
webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
webapp/src/main/webapp/WEB-INF/pages/: index.html  linkdetails.html  links.html  linksbytag.html  login.html
webapp/src/main/webapp/pages/: home_page.jsp  link_details.jsp  main.jsp  main_page.jsp  signin.jsp  signup.jsp  signup1.jsp
webapp/src/main/webapp/pages/res/: mainpage.css  signin.css  signup1.css  signup1.less
webapp/src/test/resource/: testApplicationContext.xml
(+68 files in other folders)
